# customRequiredAction

./: pom.xml
src/main/java/com/eslam/keycloak/requiredaction/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
src/main/java/example/: MyApp.java
src/main/resources/theme-resources/templates/: update-mobile-number.ftl
